IMAP_USER=kamerdynerddi
IMAP_PASSWORD=******
IMAP_SERVER=smtp.gmail.com
HACKATON_SLACK_WEBHOOK_URL=https://hooks.slack.com/services/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
PAPUGA_SLACK_WEBHOOK_URL=https://hooks.slack.com/services/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
AZURE_USER_NAME=user@kantar.com
AZURE_PERSONAL_ACCESS_TOKEN=************
